\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            ybar,
            bar width=0.7cm,
            width=14cm,
            height=8cm,
            xlabel={Sector},
            ylabel={Percentage},
            xtick=data,
            xticklabels={
                Manufacturing,
                Finance and Insurance,
                Professional\, Business\, and Consumer Services,
                Energy,
                Retail and Wholesale,
                Education,
                Healthcare,
                Government,
                Transportation,
                Media and Telecommunication
                %Others
            },
            x tick label style={rotate=45, anchor=east, align=center},
            legend pos=north east,
            ymajorgrids=true,
            grid style=dashed,
            xlabel near ticks,
            nodes near coords, % Add this line to display the percentages
            nodes near coords align={vertical}, % Align the percentages vertically
        ]
        
        % Your data goes here
        \addplot coordinates {(1, 24.8) (2, 18.9) (3, 14.6) (4, 10.7) (5, 8.7) (6, 7.3) (7, 5.8) (8, 4.8) (9, 3.9) (10, 0.5)};% (11, 100-24.8-18.9-14.6-10.7-8.7-7.3-5.8-4.8-3.9-0.5)};
        
        \legend{Percentage}
        
        \end{axis}
    \end{tikzpicture}
    \caption{Distribution of cyber attacks across worldwide industries in 2022 (\cite{statista2022}).}
\end{figure}