\documentclass{uva-inf-article}
\usepackage[english]{babel}

\usepackage[style=authoryear-comp]{biblatex}
\addbibresource{references.bib}

\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage{geometry}
\usepackage{array}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{hhline}
\usepackage{lipsum}
\usepackage[pdftex,dvipsnames,table]{xcolor}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{hypcap}
\usepackage{pgfplots}
\usepackage{wrapfig}
\usepackage[normalem]{ulem}



%-------------------------------------------------------------------------------
%	GEGEVENS VOOR IN DE TITEL, HEADER EN FOOTER
%-------------------------------------------------------------------------------

% Geef je artikel een logische titel die de inhoud dekt.
\title{The Evolution of Cybercrime and Its Impact on Various Sectors}


% Vul de naam van de opdracht in zoals gegeven door de docent en het type 
% opdracht, bijvoorbeeld 'technisch rapport' of 'essay'.
\assignment{Final Report}

% Vul de volledige namen van alle auteurs in en de corresponderende UvAnetID's.
\authors{Anel Mengdigali; Robel Amare Gebrewold; Mercy Bamiduro; Cindy Aprilia; Niurguiana Borisova }
\uvanetids{2814010; 2814191; 2814042; 2814357; 2814047}

% Vul de naam van je tutor, begeleider (mentor), of docent / vakcoördinator in.
% Vermeld in ieder geval de naam van diegene die het artikel nakijkt!
\tutor{Dr. Danny J. Beckers}
\mentor{}
\docent{}

% Vul hier de naam van je tutorgroep, werkgroep, of practicumgroep in.
\group{TechAge}

% Vul de naam van de cursus in en de cursuscode, te vinden op o.a. DataNose.
\course{History of Digital Cultures}
\courseid{XM\_0134}

% Dit is de datum die op het document komt te staan. Standaard is dat vandaag.
\date{\today}

%-------------------------------------------------------------------------------
%	VOORPAGINA 
%-------------------------------------------------------------------------------

\begin{document}

\begin{justify}
\maketitle

%-------------------------------------------------------------------------------
%	INHOUDSOPGAVE EN ABSTRACT
%-------------------------------------------------------------------------------
% Niet toevoegen bij een kort artikel, zeg minder dan 10 pagina's!

%TC:ignore
%\tableofcontents
%\begin{abstract}
%\end{abstract}
%TC:endignore

%-------------------------------------------------------------------------------
%	INHOUD
%-------------------------------------------------------------------------------
% Hanteer bij benadering IMRAD: Introduction, Method, Results, Discussion.

%\section{Introductie}
%\lipsum[1][1-3] 
%Deze alinea eindigt met een referentie %\parencite{vanwijk21}.
%\subsectionauthor[Voornaam Achternaam]{Paragraaf met %auteur}
%\lipsum[2-3]

\input{1- Abstract}
\newpage  % or \clearpage
\tableofcontents
\clearpage
\input{2 - Introduction}
\input{3 - Sources}
\input{4 - Overview of Cybercrime}
\input{5 - Birth of Cybercrime}


\input{6 - Evolution of Cybercrime in Various Sectors}
\input{6A - Technical Exploration}
\input{7 - Analysis}
\input{8 - Conclusion}


\newpage  % or \clearpage
\input{9 - Colophon}
\newpage  % or \clearpage
%\bibliographystyle{plain}
%\bibliography{references}

%-------------------------------------------------------------------------------
%	REFERENTIES
%-------------------------------------------------------------------------------

\printbibliography

%-------------------------------------------------------------------------------
%	BIJLAGEN 
%-------------------------------------------------------------------------------

%TC:ignore
%\appendix 
%\section{Bijlage {\LaTeX} code}
%Bijgevoegd zijn de \textattachfile{0 - main.tex}{code} en 
\textattachfile{references.bib}%{bibliografie}.
%TC:endignore

%-------------------------------------------------------------------------------
\end{justify}
\end{document}