\section{Introduction}
 
 %Reasons for picking these five sectors, which was very clear in your presentation, is not comprehensible in your report! Please clarify. Use a couple of papers from the "Hacking Europe" book for some background and inspiration. Make sure you stick to the paste tense, and do realize that numbers (unless it is very clear _how_ they have been established, in which case you can see where the vulnerabilities lay) are mostly used to back up interests. There is a huge difference between historical research papers and sources: occasionally you seem to use the latter as if the info is somewhere near absolute truth. Please be careful there!
 
\subsection{Background}
The origins of cybercrime can be traced back to the days of computing when hacking was considered an activity carried out by computer enthusiasts and students to test their skills ({\cite{leibowitz1990hack}}). However as technology advanced and the internet became more accessible the landscape of cyber activities also evolved. This led to both positive and negative outcomes. The increasing accessibility of the internet has not just brought advancements but has also created opportunities for malicious activities to thrive. As a result various industrial sectors have faced challenges in dealing with these developments (\cite{Prince2018CybersecurityTS}). Understanding the evolution of cyber activities in relation to advancements has made it evident that both positive and negative consequences arise from technology development and internet accessibility. These consequences shaped the landscape of cyber activities. This highlights the importance of comprehending the associated challenges.

Cybercrime has become a threat that significantly impacts different sectors presenting challenges for organizations and individuals alike (\cite{Prince2018CybersecurityTS}). This historical study delves into an exploration of how cybercrime has evolved over time and its implications across five key sectors; Manufacturing, Finance and Insurance, Professional Business and Consumer Services, Energy as well, as Retail and Wholesale.

The choice to investigate this topic arises from the increasing importance of addressing cybercrimes in today’s interconnected world. The growing influence of cybercrime, especially across the five industries has led us to delve into its development and the consequences it has on both organizations and individuals. Through an examination of the progression of cybercrime and its impact on these sectors our aim is to gain valuable insights into the challenges faced.

Our study focuses on analyzing the effects of cybercrime in each sector by investigating incidents and establishing connections between them. Additionally we will explore how cybercrime investigations have evolved over time ranging from small scale group attacks to operations sponsored by states.

To gain an understanding of forms of cybercrime and the individuals involved in such activities our approach will adopt a storytelling perspective. We will critically evaluate sources from viewpoints taking into account biases present within them.


This study will observe how the evolution of cybercrime has shaped these sectors, the challenges it poses to organizations and individuals within them, and the strategies employed to mitigate these risks.

The objective of this study is to provide a comprehensive understanding of the cybercrime landscape and its effects on these sectors, and how these cybercrimes are related from one sector to another through analysis of the incidents in each sector.

This introduction serves as a precursor to a detailed exploration of the subject matter, setting the stage for an in-depth analysis of the impact of cybercrime on these sectors.

\input{2A - Five Sectors}

\input{2B -Historical Questions}
