\subsection{Five Sectors Under Scrutiny}

\input{Figures/Statista2022Graphs}

Based on Statista's 2022 survey (\cite{statista2022}), we see a significant distribution of cyberattacks across sectors, highlighting the digital menace's pervasiveness. This widespread presence emphasizes not only the array of targets targeted by cybercriminals, but also the varying levels of awareness  across businesses.

The Statista poll identifies that most of cybercrimes attacked companies in the following sectors: Manufacturing (24.8\%), Finance and Insurance (18.9\%), Professional, Business, and Consumer Services (14.6\%), Energy (10.7\%), and Retail and Wholesale (8.7\%). Each of these sector has a significant impact on the global economy, and their vulnerability to cybercrimes is a significant concern.

The manufacturing sector displays an alarming tendency. As an industry that relies heavily on interconnected technology and automation, it is a prime target for cybercrimes. These dangers might range from intellectual property theft to production line disruptions, offering both financial and safety problems.

Similarly, the finance and insurance industries, which handle sensitive financial data and transactions, are attractive targets for cybercriminals. Cybercrimes in this sector can result in massive financial losses and erode consumer trust, which is critical to the business resilience.

The Professional, Business, and Consumer Services sector, which includes a diverse range of activities, faces distinct problems. Because of its diversity, this sector is subject to a wide range of cyber threats, including data breaches and phishing schemes, which affect not just businesses but also their clientele.

Vulnerability of energy sectors are particularly alarming because of the possibility of massive disruptions toward both other sectors and general public. Cybercrimes in this sector could lead to widespread power outages or compromise critical infrastructure, underlining the importance of robust cybersecurity measures.

Finally, the Retail and Wholesale sector, which is increasingly reliant on e-commerce, confronts risks such as credit card fraud and personal data breaches. Cybercrime has a direct influence on consumers' trust and financial well-being.

To gain an in-depth understanding of the cybercrime landscape and its effects on these sectors, we dig deeper into the complex nature of cybercrime within these five sectors. These incidents are selected based on their impact, the sophistication of the attack methods used, and their historical significance in the evolution of cybercrime and cybersecurity.