\section{Research Sources}

In order to conduct our historical study research on the Evolution of Cybercrime and its Impact on Various Sectors,
we made sure to gather information from a range of sources. Our approach involved studying literature that specifically focused on cybercrime and its effects on five sectors manufacturing,
finance and insurance, business services, retail and wholesale, and energy. Initially, we accessed databases and platforms like Google Scholar to obtain research papers that provided insights
into cyber attacks. These academic sources were authored by cybersecurity experts who offered perspectives on the nature and impact of cyber threats.
Additionally, we included news sources and articles written by technology experts to gain an understanding of the topic. For example, we referred to news articles from The Guardian and
reports from the FBI to get real-world context regarding the impact of cybercrime. These sources helped us grasp the implications of cybercrime incidents. This does not go without saying that news sources may have their biases when covering cyber incidents involving countries or specific groups.
Our research primarily focused on establishing connections between cybercrimes in sectors while examining their political impacts. We chose these sources to identify commonalities among cybercrimes and comprehend their implications from multiple perspectives. Considering the aspects our aim was to provide insights into the development of cybercrime and its effects on different industries.
Moreover we acknowledge the significance of utilizing papers, news articles and other media sources as a foundation for understanding the evolution of cybercrime. These resources offer real life perspectives that capture how technological factors shape cyber threats over time. By incorporating a range of materials such as papers, news articles and other media sources we were able to explore cybercrime from angles and gain an understanding of its evolution as well as its specific impacts, on different sectors.