\section{Overview of Cybercrime}
%\marginpar{\textcolor{blue}{ just too flat in its current form. Read the introduction and a couple of selected chapters from "Hacking Europe" together and make a serious section out of this. Same for section 4. It becomes interesting when the criminal can also be a state. Can a state ever engage in illegal activities? Is "cybercrime" here still a suitable word? Please have a good look at the suggested literature and follow the breadcrumbs. Too many pivotal moments make one dizzy. Try to synthesise! -Cindy}}
%\input{4A - Definition of CyberCrime}
\input{4A2 - What is Hacking}
