%\section{What is Cybercrime?}

“Cyber” is a prefix derived from the word “cybernetics,” a term coined by mathematician Norbert Wiener in the 1940s to describe the study of systems within living beings and artificial machines. Since then, the word “cybernetics evolved into the prefix "Cyber-", which shows the various activities connected to computer networks, information, technology, systems, and the internet. 

"Cyber” often encompasses the digital realm of computer networks, information, technology, systems, and the internet (\cite{jangada2022UKCyberTerrrorism}). Since the 1960s, the prefix cyber- began to be added to words to indicate their association with computers. Some of these words, such as cyberspace, cyberpunk, cybercrime, cyberactivity, and cybersecurity, are few samples of the words still commonly used today. By using the prefix cyber-, it signifies that the subject being discussed pertains specifically to the online or virtual realm.

Cyberactivity encompasses a range of digitally performed actions aimed at achieving specific goals, as determined by the individuals involved. One of the most famous cyberactivity is hacking. Hacking involves unauthorized access to digital devices and networks, leading to their compromise. Initially, hacking was viewed as light-hearted pranks or playful acts carried out by students or computer enthusiasts to test and improve their skills (\cite{leibowitz1990hack}). 

Over time, this initially benign activity carried by smart-praised worthy students evolved into something more malicious. The increased accessibility of personal computers expanded the means of unauthorized access beyond hacking. Examples of negative cyberactivities include fraud, unauthorized access, cyberstalking (\cite{zeviar1997stateOfLawOnCybercrime}), and forgery (\cite{unitednations1995PreventionCyberCrimeManual}).

The evolution of unauthorised usage of computers attracted government intervention, with the United States of America enacting the Computer Fraud and Abuse Act in the 1980s. This was followed by Germany's Strafgesetzbuch (criminal law code) and the Netherlands' Wet Computercriminaliteit (Law on Computer Crime) in the early 1990s. These laws provided clearer definitions and guidelines for determining the motivation and impact of hacking, as legislative bodies within each legal system shaped the definition of criminal acts (\cite{friedrichs2015crimes}). %Since their enactment, a clear distinction has been made between pranks and criminal activities. Illicit activities facilitated or committed through digital means have been defined as cybercrime.

Cybercrime is defined by its "act of crime", which is when digital actions socially, ethically, and legally unaccepted by both law and the general public. So, from the point-of-view of "act of crime" theory, all attacks are bad and criminal. Even the first worm maker (Morris) that made first worm in 1980 had faced multiple backlash, even though there were no laws legally stating it was a crime at that time yet (\cite{MorrisWorm}). 

Therefore, as our focus on cases between 2005-2020, all attacks are categorizes as cybercrimes, either intentional or unintentional. So, precluding any characterization as "Robin-Hood" activities from this perspective.