\section{Evolution of Cybercrime: A Cross-Sectoral Perspective}
The evolution of cybercrime across sectors is a dynamic journey shaped by technological developments and the growing integration of digital systems into key infrastructures. Over the years, individuals and businesses have faced significant losses, both monetary and psychological, as a result of cybercrimes (\cite{vandezande2024cybersecurity}, \cite{corradini2020redefining}, and \cite{corradini2020redefining}).

One of the instances of cybercrime targeting an industry emerged in 1986 with the "Cuckoo's Egg" case. Discovered by Clifford Stoll at the Lawrence Berkeley National Laboratory, this case involved Markus Hess, a German hacker who infiltrated numerous U.S. military and industrial networks. Initially detected through a minor accounting anomaly, the investigation revealed Hess's extensive espionage activities. He had gained unauthorized access to networks of defense contractors and research institutions, gathering sensitive data to sell to the Soviet KGB.

This incident served as a wake-up call for industries and governments worldwide, catalyzing the development of more stringent cybersecurity measures. The Cuckoo's Egg case is a landmark in cybercrime history, marking a shift from opportunistic hacking to sophisticated, organized cyber espionage targeting industrial and governmental entities (\cite{stoll2005cuckoo}).

Also, a Russian hacker named Vladimir Levin in 1994, was able to access \textdollar{}10 million from several large corporate customers of Citibank via their dial-up wire transfer. After this cybercrime, the landscape of cybercrime has evolved significantly since then, with cybercriminals employing increasingly sophisticated methods to carry out their illicit activities (\cite{darkreadingYearsLater}).

%The timeline begins in the 1980s and 1990s when the landscape was marked by worm assaults and the rise of malicious software. These early occurrences, such as the Morris Worm, paved the way for cyber dangers in the Professional, Business, and Consumer Services industries (\cite{choi2020historicalevolutionscybercrime}). As the digital era progressed, each sector encountered different challenges. The Manufacturing sector encountered an incident in 2014, shaping its resilience against cyber threats (\cite{heikkila2016security}). The Finance sector, a worldwide economic strength, embraced digital technology, which attracts cybercriminals looking for financial gain. The development of cryptocurrencies and FinTech has introduced new dimensions to the threats. The Energy sector has witnessed notable incidents such as the Siberian pipeline sabotage and the politically motivated Stuxnet assault, which highlight an intersection of cybercrime and geopolitics \cite{farwell2011stuxnet, bakic202110}). Simultaneously, as e-commerce grew, the Retail and Wholesale sector experienced a shift away from traditional techniques and to online threats such as data breaches, payment fraud, and supply chain attacks (\cite{business}). 

In the following sections, we delve more into the specific evolution of cybercrime in each sector. 

\subsection{Professional, Business, and Consumer Services Sector}
%The evolution of cybercrime across sectors is a dynamic journey shaped by technological developments and the growing integration of digital systems into key infrastructures. 
The timeline begins in the 1980s and 1990s when the landscape was marked by worm assaults and the rise of malicious software. These early occurrences, such as the Morris Worm, paved the way for cyber dangers in the Professional, Business, and Consumer Services sector (\cite{choi2020historicalevolutionscybercrime}). This early incident made computer network vulnerabilities public and paved the way for subsequent attacks such as the Melissa Worm 1999 and Conficker 2008. 

The Melissa worm, created by David L. Smith and reportedly named by Smith for a stripper in Florida, was released in March 1999. The worm also affected Microsoft Word documents which spread through email attachments, resulting in severe disruption and financial loss. This incident highlighted the significance of email security policies and the necessity for organisations to guard against phishing attempts (\cite{MelissaVirus}).Even though this worm started the new era of phishing, the Melissa worm's purpose was distinct from modern phishing attacks which often have a monetary goal.During the Melissa worm's emergence, hackers were motivated by the excitement of a task and the desire for fame or prestige (\cite{GryaznovInterview}).

Also, the Windows PC virus known as Conficker is one of the most notable worms, because to the large number of victims, resulting from financial losses, and long-term terror. It first appeared in November 2008 and soon gained attention for its vast impact and resilience. Conficker utilizes vulnerabilities in Windows software to seize control of machines and link them to a virtual computer that can be remotely commanded. Despite having control over more than 5 million computers worldwide, Conficker is challenging to eradicate and has persisted as a long-standing problem (\cite{laudon2017MIS15}). Following these incidents, cybercrime has evolved into more dangerous forms. 


\subsection{Manufacturing Sector}
The evolution of cybercrime within the manufacturing sector has undergone a profound transformation over the years, mirroring the broader advancements in technology and connectivity via sensors, artificial intelligence, robotics, and networking technology (\cite{mahesh2020survey}). In general, manufacturing is transitioning to fully integrated intelligent facilities that can effectively communicate with each other worldwide. 

In the early stages, before the widespread adoption of the Internet, manufacturing systems operated in a less interconnected environment. For instance, security threats were often localized, with perpetrators requiring physical access to facilities (\cite{khan2019detailed}). Later, the interconnectedness of sensors, components, machinery, and human involvement has enhanced production speed, efficiency, and facilitate advanced mass customization (\cite{heikkila2016security}). However, the introduction of internet connectivity marked a significant shift, exposing manufacturing systems to new vulnerabilities as cybercriminals exploited weaknesses in network security.

As the 2010s unfolded, the manufacturing sector witnessed the rise of ransomware attacks (\cite{butt2019ransomware}). These malicious campaigns, which involved encrypting critical data and demanding payment for its release, proved highly disruptive to operations. Then, the proliferation of Internet of Things (IoT) devices within manufacturing further expanded the attack surface (\cite{buja2022cyber}). Specifically, small and medium-sized manufacturing enterprises (SMEs) are currently grappling with security threats in the digitalized and Internet of Things (IoT) era (\cite{heikkila2016security}). Various challenges arise with the implementation of new technologies as the integration of new devices into networks without sufficient caution provides new opportunities for potential attacks (\cite{khan2019detailed}). Exploiting vulnerabilities in smart devices and industrial IoT components became a common tactic, illustrating the adaptability of cyber threats in response to technological advancements. 

\subsection{Finance and Insurance Sector}
Cybercrime in the finance and insurance sector has a storied history, marked by incidents that have shaped the industry’s approach to digital security. Within the finance and insurance industry there is a story woven around cyber threats. This story reflects the sectors history and its ability to withstand adversaries. It all started in 1994 with the Citibank Hack, which was orchestrated by Vladmir Levin and revealed vulnerabilities, in banking security. Over a period of five months Levins hacking activities led to theft of funds prompting a response from the FBI and his eventual arrest in the UK (\cite{FBI2014}).

In 2011 the RSA Breach dealt a blow by compromising security tokens used for two factor authentication in transactions. This breach undermined trust in a security measure leading to a reevaluation of strategies. The incident of 2008 saw targeting of Heartland Payment Systems, a payment processing network. Not did this breach expose weaknesses in payment infrastructure. It also raised concerns about the reliability of financial transactions serving as a stark reminder that constant vigilance is necessary to protect financial systems and assets (\cite{cheney2010heartland}) (\cite{PARMAR2012}).

Adding another layer to this narrative is the BTX Hack of 1984 orchestrated by the Chaos Computer Club. Motivated by their mission to highlight security flaws these hackers targeted the Btx system of Hamburger Sparkasse revealing vulnerabilities, within Germanys Federal Post Offices Btx system. Their clever exploit demonstrated their ability to outsmart technology exposing flaws, in the praised innovative means of communication (\cite{Randow1984}).

In times the finance and insurance sector has been contending with breaches and ransomware assaults highlighting its vulnerability to evolving and advanced threats. The continuous advancements, within the finance and insurance sector stand as evidence of the lessons gleaned from cyber incidents and the unwavering dedication to safeguarding financial systems and assets in an ever shifting digital realm.



%The energy sector's history is distinguished by a series of notable cyber incursions, each contributing to an enriched understanding of the prevailing threat landscape and the vital defense strategies required.
\subsection{Energy Sector}
Cybercrime within the energy sector began concurrently with the introduction and integration of information technology into its operational framework. Initially, these incidents were rare and relatively unsophisticated, often the work of individual hackers or small groups. However, even these early attacks exposed significant vulnerabilities in the energy sector's reliance on digital technology. 

With the introduction of the internet and the spread of computer technology in the 1980s, the energy industry began to embrace digitalization for more effective operation and administration. However, this technological embrace created new opportunities for criminal activities, which marks as the beginning of cybercrime in critical infrastructure. One of the earliest known incidents was the 1982 Siberian pipeline sabotage, where a supposed logic bomb caused a massive Soviet pipeline to explode, illustrating the possibility for physical harm by cyber attacks (\cite{colbourn2020interpreter}).

As the internet became more commercialised in the 1990s, these activities started evolving, with cybercriminals realising their financial potential in exploiting digital vulnerabilities. The energy sector, which is growing dependent on digital technologies for control and communication, also became a target. Incidents during this period were rare but served as wake-up calls for the sector. Examples include the exploitation of network protocol weaknesses and the introduction of malware into systems, which result in operational interruptions and data breaches.

The danger in this sector continued to increase as the energy sector continued to digitise its operations and embraced Industrial Control Systems (ICS), which are typically of three types: SCADA (Supervisory Control and Data Acquisition), Distributed Control Systems (DCS), and Programmable Logic Controllers (PLC).

The danger got higher when the energy sector continued to digitize its operations and adopted  Industrial Control Systems (ICS), which are usually of three types: SCADA (Supervisory Control and Data Acquisition), Distributed Control Systems (DCS) and Programmable Logic Controllers (PLC) (\cite{edwards2014analysis}). The adoption of these systems leads to vulnerabilities in the energy sector. SCADA systems are used in many essential infrastructure systems like power grids and water treatment plants. These systems are designed to provide real-time data and control over the various components of a power grid, such as generators, transformers, and transmission lines (\cite{khan2023dragonfly}).

Over the years, the nature, sophistication, and frequency of cyber attacks on the energy sector have escalated significantly. The motivations of attackers have diversified from mere financial gain to include espionage, political agendas, and widespread disruption. For instance, the late 1990s and early 2000s saw an increase in politically motivated attacks, often attributed to nation-state actors. A key example of this evolution is Stuxnet. This malicious piece of malware not only underscored the potential for significant impact on the physical world through cyber means but also highlighted how digital tools could be weaponized to cause real-world damage, marking a moment in the history of cyber warfare. The Dragonfly campaign further demonstrated the sophistication of attacks targeting crucial energy companies (\cite{khan2023dragonfly}).

\subsection{Retail and Wholesale Sector}
Similarly, before the 1990s, cyber threats to the Retail and Wholesale sector were limited, Illegal activities were mostly localised and used traditional tactics such as shoplifting and physical theft (\cite{whitlock2016forms}). However, with the growth of technological advances and the rise of e-commerce, cybercriminals moved their attention to online platforms. As a result, data breaches, payment fraud, and online scams targeting customers and financial information have increased in the retail industry (\cite{joshi2020role}). 

In the early 2000s, as the growth of technology continued to advance, cybercriminals began attacking retail sectors' Point-of-Sale (POS) systems, known as POS attacks which aim to steal card data during transactions. When this data stays in memory, they are scraped and accessed by specially designed malicious software known as POS RAM scraping malware. In recent years, this type of attack has been responsible for massive data breaches at a well-known US retailer (\cite{rodriguez2017evolution, joshi2020role}).

As e-commerce continued to gain more relevance, retail and wholesale sectors also became primary targets for ransomware attacks and large-scale data breaches. Cybercriminals took advantage of weaknesses in databases and networks to steal consumer information for financial gain or launch ransomware attacks to disrupt business operations (\cite{eunice2019impact}). In recent years, retailers and wholesalers who rely on interconnected networks and digital platforms have begun to face threats such as supply chain attacks, in which cybercriminals access the systems of suppliers or partners of these retailers (\cite{joshi2020role}). 

Notably, In 2010, several other types of cyberattack began to surface like social engineering, cybercriminals began to increasingly use advanced social engineering techniques, such as phishing attacks, and malware, to target business employees. This has raised the possibility of internal threats and allowed unauthorised access to private information (\cite{csoonline}). It is important to note that many of these cyber attacks are still been used to date. 







%\section{Cybercrime in Industries}



%The scale of the issue is highlighted by recent statistics: according to (\cite{hawdon2021cybercrime}), the world had already lost \textdollar{}3 trillion by 2015 and \textdollar{}6 trillion by 2021 due to cybercrime. These numbers have been growing at an astonishing rate, with projections estimating that by 2025, cybercrime will have cost the global economy \textdollar{}10.5 trillion, nearly doubling the figure since 2021.\textcolor{blue}{\textbf{ADrian Comment:} This reeks of cybersecurity sales pitch numbers. We have told you to be critical of the numbers used. You show little critical reflection in this and the proceeding paragraph} This stark increase underscores the urgency with which industries must address cyber threats, not only to protect their financial interests but also to preserve their reputation and trustworthiness in the marketplace.

%The complexity of modern cyber threats often transcends the capabilities of individual organizations, highlighting the importance of collaborative efforts. This involves partnerships with other industries, cybersecurity firms, and government agencies. Developing comprehensive cybersecurity policies, sharing threat intelligence, and participating in joint cybersecurity exercises are critical steps in creating a more resilient defense against cyber threats.

%In addition, there's an increasing emphasis on regulatory compliance and standards. Industries are now more accountable for their cybersecurity posture, with regulations like the General Data Protection Regulation (GDPR) in the European Union and various sector-specific cybersecurity standards in the United States. It was adopted in 2016 and entered into application on May 25, 2018. The regulation updated and modernized the principles of the 1995 data protection directive. The GDPR defines individuals’ fundamental rights in the digital age, the obligations of those processing data, methods for ensuring compliance, and sanctions for those in breach of the rules (\cite{tankard2016gdpr}).

%In the United States, various sector-specific cybersecurity standards have been established. The National Institute of Standards and Technology (NIST) develops cybersecurity standards, guidelines, best practices, and other resources to meet the needs of U.S. industry, federal agencies, and the broader public. For example, the Office of Management and Budget (OMB) mandates that all federal agencies implement NIST’s cybersecurity standards and guidance for non-national security systems (\cite{graham2007evolving}). Compliance with these regulations not only helps in safeguarding against cyber threats but also builds customer trust and enhances corporate reputation.





%\textcolor{blue}{\textbf{has interesting examples, but as in the prior version, the structure you derive from the various sectors doesn't work, since there is overlap between the kind of threats and even the examples overlap (ransomware). Moreover, you derive the structure from the sector itself (as you do with many of the sentencens, by the way, that look as if they are straight from the cybercriminal fighter handbook). Think if there is a better way, that allows for an approach of the story that does more credit to the examples. Perhaps (suggestion) do a few of the examples in detail, and discuss the similarities and differences over the sectors? Discuss how you assess the relevance of the cyberattacks: is it news coverage, or do you trust on the crime fighters or something else? So that we may be aware of potential bias hidden in here - and show your awareness of this! That way you can merge your contextual backgrounds more into these various stories, so they are not set apart as they seem now.}} 

%\textcolor{blue}{\textbf{I think your approach to writing is inherently flawed as you are operating with monopolies, as you were warned against doing early on. This makes some of the sections feel unbalanced compared to others. }

%\textcolor{blue}{\textbf{definitely sit together and make this one narrative. After reading for the fifth time that the 21st century offered rapid technological advancements (in various phrasings), not to mention the number of pivotal moments in the report, it is becoming funny more than serious research.}}







\input{Literature/ManufacturingSector}
\input{Literature/FinanceSector}
\input{Literature/BusinessSector}
\input{Literature/EnergySector}
\input{Literature/RetailSector}