\section{Cybercrime Across Sectors: Technical Exploration}

As industry increasingly rely on digital technologies and interconnected systems for efficient operation, they become prime targets for cybercriminals (\cite{venkatachary2021cybersecurity}). In this section, we explored the technical methodologies employed by cybercriminals and not only the historical incidents themselves. We delve into the fundamental structure of cybercrime, by analysing the technical methods used by cybercriminals in these various sectors. This reveals the diverse methods or techniques used by cybercriminal who attack digital vulnerabilities. 

%The dawn of the 21st century brought with it a rapid advancement in technology to enhance operational efficiency, data analytics, and customer service (\cite{smith2021cybersecurity}). For instance, technological advancements have led to the development of smart grids, virtual power plants (VPPs), and distributed energy resources, increasing efficiency and resilience in manufacturing and energy sectors. Similarly, retailers are prime targets for cybercriminals because they gather, handle, and retain vast volumes of consumer data, including credit card numbers and personally identifiable information (PII) (\cite{business}). 


\subsection{Professional, Business, and Consumer Services}

Due to the digitalization of the professional, business, and consumer services sector, several cybercrimes have became more popular globally in recent years (\cite{huang2023WhyBusinessSectorVulnerable}). 

In the Professional, Business, and Consumer Services sector, inadequate security measures can leave vulnerabilities, posing significant corporate risks, including data breaches and service disruptions (\cite{sheehan2019CybercrimeCorporateRisk}, \cite{cremer2022cybercrimeSystematicLiteratureReview}). 

\cite{Riek2018ConsumerFacingCybercrime} found that consumer-sector faces a wide range of cybercrimes, differing in criminals motivation, methods used, and impact on victims. Some of the most notorious attacking techniques in business sector are described malwares, hacking, privacy breaching, social engineering and employing internal bugs.

%FROM TABLE - CINDY
In the 1980s, this sector was one of the very first to get attacked. Since the dawn of cybercrime, both the technology available and the cybercriminals themselves have not been sophisticated enough to attack other than direct PCs. Therefore, end-user computers installed with consumer applications become the most targeted devices. The attackers were employing malicious software programs, including computer viruses, worms, and Trojan horses (\cite{laudon2014MIS13}). Cybercriminals employed those software for extorting victims, an action which is called as ransomware(\cite{cremer2022cybercrimeSystematicLiteratureReview}).

Later on, the cybercrime techniques become more sophisticated, and cybercriminals employ the negligence of their users to commit crimes. Attackers employ social engineering, which is the psychological manipulation of people into performing actions or divulging confidential information. There are several famous techniques of social engineering, such as human scams, clicking fraud (individual negligence to click links without prior checking), and spoofing or phishing (redirecting a Web link to an address different from the intended address).

For personal data, the most famous social engineering technique is identity theft. Identity theft is the most prevalent theft associated with fraud, scams, and extortion. Usually, this attack happens both during data transmission and storage when the victims access the phishing website(\cite{cremer2022cybercrimeSystematicLiteratureReview}).

For company data, attackers usually employ internal software vulnerabilities. Because, hidden bugs or program code defects are a major problem with software. However, it is virtually impossible to eliminate all bugs from large programs. So, hackers might use this vulnerability to attack the victim's systems (\cite{laudon2014MIS13}).

Hackers are not shy away from doing direct hacking in this sector too. They hacked the system to get unauthorized access to other people's digital devices. They might add SQL code into the victim’s web systems, flooding a victim's network with numerous false communications to crash the network, or eavesdropping on traveling information over a network(\cite{laudon2014MIS13}).
%FROM TABLE - CINDY

However, it needs to be noted that these list of tactics might not be precisely accurate. Since cybercrime is a rare phenomenon and losses are concentrated, a few respondents can form a large part of survey-based estimates, while others may not report because they did not lose anything monetarily. Therefore, this poses challenges in the estimation of costs and sampling of the tactics and victims(\cite{Riek2018ConsumerFacingCybercrime}).

\subsection{Manufacturing}
Insufficient security measures at any stage of the manufacturing process chain can leave vulnerabilities, giving rise to two distinct types of cyber attacks: the theft of technical data and sabotage attacks (\cite{yu2020sabotage}). These attacks pose a significant threat impacting both technological assets and operational integrity of the manufacturing sector.

To understand the breadth of cyber threats faced by the manufacturing sector, attack goals can be broadly classified into three categories: piracy, involving unauthorized copying of designs; sabotage, encompassing the introduction of defects or disruptions to cause harm or delay; and counterfeiting attacks, which involve illegal attempts to replicate genuine products (\cite{mahesh2020survey}). 

The attack methods within the manufacturing domain are diverse, falling into seven distinct categories including denial-of-service attacks, reverse engineering, data tampering, reliability degradation, side-channel leakage, covert channel attacks, and IP theft (\cite{mahesh2020survey}). These methods range from blocking access to systems and manipulating data to stealing proprietary information for the development of competing products.

Attack targets in the Digital Manufacturing system fall into two main phases such as design and manufacturing (\cite{mahesh2020survey}). In the design phase, Computer Aided Design (CAD) software, Stereolithography (STL) file format, and G-code are identified targets susceptible to data tampering or compromise. Whereas, in the manufacturing phase, the targets include physical manufacturing machines, sensors, actuators, and controllers, all crucial components in the feedback loop controlling the manufacturing process.

\subsection{Finance and Insurance}
%NEED FOR TECHNICAL DETAILS
The exploration of the aspects of the finance industry takes us on a journey, in time to the world of Traditional Banking Frauds, which were prevalent before the internet era. These frauds encompassed schemes like account takeovers, forgeries and credit scams relying heavily on social engineering techniques to deceive institutions and individuals for unlawful gains (\cite{Bielski2004KeepingCF}). 
 

In the Mid 2000s came an era characterized by Sophisticated Malware. This period saw advancements along with cybercriminals developing complex malware to exploit software vulnerabilities. This sophisticated malware from the mid-2000s era infected millions of hosts and raised questions about future malware defense strategies.(\cite{Shin2010ConfickerAB}). 

The past decade witnessed an increase, in Advanced Persistent Threats (APTs). These targeted attacks were carefully executed with the intention of infiltrating organizations while maintaining secrecy. The attackers sought to gain access without getting detected, employing tactics to bypass existing security measures. (\cite{Rot2017AdvancedPT}). 

Alongside this rise there was also an emergence of Cryptocurrency and Blockchain exploitation. Cybercriminals exploited vulnerabilities in finance platforms devising schemes to steal cryptocurrency and using exploits to target marketplaces and pilfer funds from wallets and coin exchanges.  (\cite{Sigler2018CryptojackingHC}). 

During this time period Mobile Banking Threats became a concern. While mobile banking offered convenience in managing finances it also presented cybersecurity risks. Challenges such as hacked Wi-Fi networks, data breaches and insecure data storage posed threats. However mobile banking apps incorporated features aimed at bolstering security measures setting them apart from banking websites.  (\cite{Yildirim2019ARO}). 

Furthermore the narrative continued with the advent of FinTech and the associated risks posed by third party services. The rise of FinTech injected innovation into the landscape. Also raised concerns about its potential impact on financial stability. Due, to their data and higher failure rates compared to traditional institutions FinTechs became recognized as potential risk factors. 

Banks acknowledged the risks involved. Made it their duty to comprehend and minimize any issues that may arise from their dealings, with third party entities. They accomplished this by crafting contracts that addressed concerns such, as default and termination risks. 

The evolution of technology, in the finance industry, highlighted the changing relationship between innovation, risk and adaptability. 



\subsection{Energy}
The history of cybercrime in the energy sector reflects a landscape that has evolved rapidly and dramatically, with implications that extend far beyond the immediate disruptions of service (\cite{cisaRussianStateSponsored, securityDragonflyWestern}). The energy sector is a diverse sector comprising electricity generation, transmission, distribution, and consumption, as well as the extraction and distribution of fossil fuels and the harnessing of renewable energy sources (\cite{venkatachary2018cybersecurity}). Accordingly, cybercrime in the energy sector refers to the array of illegal activities undertaken by individuals or groups targeting computer systems, networks, and digital information assets of entities engaged in energy production, distribution, and management. This includes, but is not limited to, unauthorized access, data theft, service disruption, and sabotage (\cite{smith2021cybersecurity, 
venkatachary2018cybersecurity}). The impact of such crimes ranges from financial losses due to theft and fraud to significant operational disruptions that can lead to widespread power outages and affect public safety (\cite{akhtar2018malware}). In severe cases, cyberattacks against critical energy infrastructure can have national security implications, highlighting the intersection between cybercrime and geopolitics.

\subsection{Retail and Wholesale}
Cybercriminals often target both e-commerce businesses and their customers, exposing them to the constant danger of cyber-attacks (\cite{su13126752}). A significant percentage of American retail stores are reported with vulnerabilities that might be readily attacked. Attackers often target customers’ private information, which is the most important asset in e-commerce. They have various techniques which may involve using e-skimming, malware, ransomware, or stealing data from online shop databases (\cite{liu2022cyber}).

The study by Odero. et al., also highlighted some of the
common types of cyber-attacks that are possible at the customer end, among many others, which include Phishing; which is a fraudulent attempt to get private information from someone, such as their PIN numbers or account details. In this deceitful method, a malicious attacker might insert a fake login page for an E-commerce site onto a legitimate website, exploiting any vulnerabilities that might exist. These false E-commerce sites are frequently sent by emails and Individuals who are not aware of this type of cyber threat, fall victim to such. Another is Pharming, which is similar to phishing. It aims to steal customer information, but it works differently. Here, the goal of this cyber attack is to redirect users to a fake website, when a user inputs a website's domain name into their web browser, it is converted to a numerical address known as an IP address by a DNS server. In summary, a pharming attack occurs when users' IP addresses are manipulated to send them to a fraudulent website. Another common one is password attacks, some tools are used in password attacks to compromise a user's login information, with the aim of gaining unauthorized access to their account. Successful password attacks can result in actions such as cancelling past orders on the customer's behalf or placing fraudulent orders for new items. Attackers also use brute force attacks, which involve trial and error to guess passwords. Attackers try several combinations until they discover the right one. If the attacker knows something about the target consumer, they may easily launch this sort of attack by guessing the password. It entails continuous and automated attempts to reveal passwords using systematic trial and error (\cite{eunice2019impact}).

Spoofing is a misleading method in which a malicious attacker impersonates a legitimate entity to obtain unauthorised access to a network or take complete control of the network. In essence, it is creating a fake identity to mislead systems or people into providing access or privileges to the impersonator. There is another known as a man-in-the-middle attack, which is a type of cyberattacks in which the attacker silently listen and monitors the communication between a consumer and a server and this results in unauthorised access or modification of the data provided (\cite{leena2011cyber}). 

On the other hand, the possible types of cyberattacks from the e-business side could be viruses, which is a harmful program designed to cause significant damage to a system. Generally, it attaches itself to single files or a group of files, resulting in significant losses by consuming additional storage, modifying files and folders, and causing a slowdown in the system's response. Basically, it is malicious software that can interrupt the normal functioning of a computer system and affect its integrity. Adware is also a type of harmful software that is cunningly inserted inside web adverts. If a consumer unknowingly clicks on such an ad, it might lead to fraudulent activity, such as the unauthorised acquisition of customer information. Essentially, adware poses a hazard by abusing internet adverts to engage in misleading and destructive behaviours. Another common cyberattack is Spyware, which operates similarly to an application to steal people's login information. Once it has these credentials, it sends the data to a cyber attacker who is logged onto the network. There is also ransomware, which is a type of malicious software that attempts to pressure the victim into paying a ransom by either threatening to make their data public or limiting access to it until the requested ransom is paid (\cite{eunice2019impact, leena2011cyber, rezk2017impact}).
