\section{Analysis}

%similarities and differences of 5 sectors
%what happened, how it changed
%say what history doesn't explicitly say


In recent years, the increase in civilian exposure to cybercrime has been accompanied by heightened demands for governments to introduce comprehensive cybersecurity policies. These demands peaked in the aftermath \%[of the 2021 Colonial Pipeline and SolarWinds cybercrime, where the US government’s lack of access to cybersecurity information in critical industries wrought havoc on the country’s national and economic security.] 
--\%Just use whatever big case that we want to use in the next sector and invoke a changes in regulation. So, it would looks connected to literature section.


\subsection{Cybersecurity Measures and Response Strategies in Energy Sector}


\subsection{Cybersecurity Measures and Response Strategies in Retail and Wholesales Sector}

Faced with the escalating threat of cybercrime, the retail and wholesale  
 sectors have been taking various measures to deal with cybercrime. \cite{paoli2018impact} suggests that businesses should take a proactive approach to cybersecurity by implementing measures such as network segmentation, access controls, and encryption. It also recommends that businesses should conduct regular security audits and penetration testing to identify vulnerabilities in their systems.

Moreover, \cite{shah2020cybersecurity}  discussed to address these challenges, the retail and wholesale sectors have employed various strategies to deal with cybercrime, like, implementing robust cybersecurity measures, conducting regular risk assessments, establishing incident response plans, and collaborating with industry partners and government agencies.