\section{Conclusion} 
The birth and evolution of cybercrime have had a profound impact on industries. The increasing effectiveness brought about by digitalisation is accompanied by a dual consequence as it also exposes vulnerabilities presenting new opportunities for potential cyber attacks. 

This study has undertaken an extensive exploration into the historical evolution of cybercrime across five sectors such as Manufacturing, Finance and Insurance, Professional Business and Consumer Services, Energy, and Retail and Wholesale. Through an in-depth analysis into major cyber incidents within each sector, we have traced the trajectory of cybercrime, starting from its origins as curiosity-driven hacking to its current manifestation as a sophisticated global threat. In conclusion, it becomes evident that this study serves as a foundational exploration, setting the stage for a more comprehensive understanding of historical, current, and emerging cybercrime trends within the specified five key sectors.

As we continue to rely more heavily on digital technology, the importance of understanding and mitigating the risks associated with cybercrime cannot be overstated. Consequently, this research aspires to make a significant contribution to the development of future cybersecurity approaches and resilience by providing profound insights into the sector-specific historical evolution of cybercrime.


 