\section{Colophon}
This section serves as an informative breakdown of the roles undertaken by our team, namely the individual responsibilities and contributions of each team member.\newline

\noindent\textbf{Robel Amare Gebrewold}
\begin{itemize}
    \item Introduction
    \item Evolution of Cybercrime
    \item Sources to Address
    \item Finance and Insurance Sector
\end{itemize}


\noindent\textbf{Mercy Bamiduro}
\begin{itemize}
    \item General Reviewer
    \item Historical Research Questions
    \item Retail and Wholesales Sector
    \item Evolution of Cybercrime
    \item Report Structure
\end{itemize}


\noindent\textbf{Anel Mengdigali}
\begin{itemize}
    \item Overview of Cybercrime
    \item Plan of Work
    \item Manufacturing Sector
    \item Technical Exploration and Analysis
    \item Conclusion
\end{itemize}


\noindent\textbf{Cindy Aprilia}
\begin{itemize}
    \item Overview of Cybercrime
    \item Introduction
    \item Business Sector
    \item Analysis of major incidents (Cybercrime dynamics)
\end{itemize}


\noindent\textbf{Niurguiana Borisova}
\begin{itemize}
    \item Evolution of Cybercrime
    \item Abstract
    \item Energy Sector
    \item Analysis of major incidents (Cybercrime dynamics)
\end{itemize}

