@article{franceschi2019ransomware,
  title={Ransomware Forces Two Chemical Companies to Order ‘Hundreds of New Computers.’},
  author={Franceschi-Bicchierai, Lorenzo},
  journal={Mother Board, March},
  volume={23},
  year={2019}
}
@inproceedings{adamov2019analysis,
  title={An analysis of lockergoga ransomware},
  author={Adamov, Alexander and Carlsson, Anders and Surmacz, Tomasz},
  booktitle={2019 IEEE East-West Design \& Test Symposium (EWDTS)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}
@inproceedings{butt2019ransomware,
  title={Ransomware Threat and its Impact on SCADA},
  author={Butt, Usman Javed and Abbod, Maysam and Lors, Anzor and Jahankhani, Hamid and Jamal, Arshad and Kumar, Arvind},
  booktitle={2019 IEEE 12th international conference on global security, safety and sustainability (ICGS3)},
  pages={205--212},
  year={2019},
  organization={IEEE}
}
@online{BBC2014,
  author = {BBC News},
  title = {German steel plant hit by cyber attack},
  year = {2014},
  month = {December 16},
  url = {https://www.bbc.com/news/technology-30575104}
}

@incollection{friedrichs2015crimes,
  title={Crimes of the powerful and the definition of crime},
  author={Friedrichs, David O},
  booktitle={The Routledge international handbook of the crimes of the powerful},
  pages={39--49},
  year={2015},
  publisher={Routledge}
}

@article{michalowski2016crime,
  title={What is crime?},
  author={Michalowski, Raymond J},
  journal={Critical Criminology},
  volume={24},
  pages={181--199},
  year={2016},
  publisher={Springer}
}

@article{lamond2007crime,
  title={What is a Crime?},
  author={Lamond, Grant},
  journal={Oxford Journal of Legal Studies},
  volume={27},
  number={4},
  pages={609--632},
  year={2007},
  publisher={Oxford University Press}
}

@article{palmer2001ethical,
  title={Ethical hacking},
  author={Palmer, Charles C.},
  journal={IBM Systems Journal},
  volume={40},
  number={3},
  pages={769--780},
  year={2001},
  publisher={IBM}
}

@article{prasad2014ethical,
  title={Ethical hacking and types of hackers},
  author={Prasad, S Tulasi},
  journal={International Journal of Emerging Technology in Computer Science \& Electronics (IJETCSE)},
  volume={11},
  number={2},
  pages={24--27},
  year={2014}
}

@book{erickson2008hacking,
  title={Hacking: the art of exploitation},
  author={Erickson, Jon},
  year={2008},
  publisher={No starch press}
}

@article{chng2022hacker,
  title={Hacker types, motivations and strategies: A comprehensive framework},
  author={Chng, Samuel and Lu, Han Yu and Kumar, Ayush and Yau, David},
  journal={Computers in Human Behavior Reports},
  volume={5},
  pages={100167},
  year={2022},
  publisher={Elsevier}
}

@article{corradini2020redefining,
  title={Redefining the approach to cybersecurity},
  author={Corradini, Isabella and Corradini, Isabella},
  journal={Building a Cybersecurity Culture in Organizations: How to Bridge the Gap Between People and Digital Technology},
  pages={49--62},
  year={2020},
  publisher={Springer}
}

@article{jang2014survey,
  title={A survey of emerging threats in cybersecurity},
  author={Jang-Jaccard, Julian and Nepal, Surya},
  journal={Journal of computer and system sciences},
  volume={80},
  number={5},
  pages={973--993},
  year={2014},
  publisher={Elsevier}
}

@book{singer2014cybersecurity,
  title={Cybersecurity: What everyone needs to know},
  author={Singer, Peter W and Friedman, Allan},
  year={2014},
  publisher={oup usa}
}

@inproceedings{oueslati2019comparative,
  title={Comparative study of the common cyber-physical attacks in industry 4.0},
  author={Oueslati, Nour Elhouda and Mrabet, Hichem and Jemai, Abderrazak and Alhomoud, Adeeb},
  booktitle={2019 International Conference on Internet of Things, Embedded Systems and Communications (IINTEC)},
  pages={1--7},
  year={2019},
  organization={IEEE}
}

@article{cremer2022cybercrimeSystematicLiteratureReview,
  title={Cyber risk and cybersecurity: a systematic review of data availability},
  author={Cremer, Frank and Sheehan, Barry and Fortmann, Michael and Kia, Arash N and Mullins, Martin and Murphy, Finbarr and Materne, Stefan},
  journal={The Geneva Papers on risk and insurance-Issues and practice},
  volume={47},
  number={3},
  pages={698--736},
  year={2022},
  publisher={Springer}
}

@online{statista2022,
  author    = {Statista},
  title     = {Distribution of cyber attacks across worldwide industries in 2022},
  year      = {February 2023},
  url       = {https://www.statista.com/statistics/1315805/cyber-attacks-top-industries-worldwide/},
  note      = {Accessed: 06 January 2024},
}

@article{gordon2006definitionOfCyberCrime,
  title={On the definition and classification of cybercrime},
  author={Gordon, Sarah and Ford, Richard},
  journal={Journal in computer virology},
  volume={2},
  pages={13--20},
  year={2006},
  publisher={Springer}
}

@misc{cambridgeDict,
  title = {Cambridge Dictionary},
  howpublished = {\url{https://dictionary.cambridge.org/}},
}

@misc{oxfordDict,
  title = {Oxford Learners Dictionaries},
  howpublished = {\url{https://www.oxfordlearnersdictionaries.com/}},
}

@misc{MerriamWebsterDict,
  title = {Merriam Webster Dictionary},
  howpublished = {\url{https://www.merriam-webster.com/dictionary/}},
}


@misc{cambridgeDictCyber,
  title = {cyber-},
  howpublished = {\url{https://dictionary.cambridge.org/dictionary/english/cyber}},
  note = {Retrieved January 13, 2024},
}

@misc{cambridgeDictCrime,
  title = {crime},
  howpublished = {\url{https://dictionary.cambridge.org/dictionary/english/crime}},
  note = {Retrieved January 13, 2024},
}

@misc{cambridgeDictCybercrime,
  title = {cybercrime},
  howpublished = {\url{https://dictionary.cambridge.org/dictionary/english/cybercrime}},
  note = {Retrieved January 13, 2024},
}

@misc{oxfordDictActivity,
  title = {activity},
  howpublished = {\url{https://www.oxfordlearnersdictionaries.com/definition/english/activity}},
  note = {Retrieved January 13, 2024},
}

@misc{oxfordDictCriminal,
  title = {Criminal},
  howpublished = {\url{https://www.oxfordlearnersdictionaries.com/definition/english/criminal_1}},
  note = {Retrieved January 14, 2024},
}

@misc{merriamwebsterDictAttack,
  title = {activity},
  howpublished = {\url{https://www.merriam-webster.com/dictionary/attack}},
  note = {Retrieved January 13, 2024},
}

@article{atrews2020cyberwarfare,
  title={Cyberwarfare},
  author={Atrews, RA},
  journal={Journal of Information Warfare},
  volume={19},
  number={4},
  pages={17--28},
  year={2020},
  publisher={JSTOR}
}

@misc{mediumZer0Days,
	author = {Bishr Tabbaa},
	title = {{Z}er0 {D}ays: {H}ow {S}tuxnet {D}isrupted the {I}ran {N}uclear {P}rogram and {T}ransformed {C}omputer {S}ecurity --- medium.com},
	howpublished = {\url{https://medium.com/dataseries/zer0-days-how-stuxnet-disrupted-the-iran-nuclear-program-and-transformed-computer-security-9b9587199f06}},
	year = {},
	note = {[Accessed 13-01-2024]},
}

@incollection{sammons2016DefinitionCybercriminal,
  title={The Basics of Cyber Safety: Computer and Mobile Device Safety Made Easy},
  author={Sammons, John and Cross, Michael},
  year={2017},
  publisher={Elsevier},
  booktitle={The Basics of Cyber Safety},
  chapter={5},
  chaptertitle={Cybercrime},
  pages={87-116},  % Replace XXX-XXX with the actual page range of Chapter 5
}


@article{choi2020historicalevolutionscybercrime,
  title={Historical evolutions of cybercrime From computer crime to cybercrime},
  author={Choi, Kyung-Shick and Lee, Claire S and Louderback, Eric R},
  journal={The Palgrave handbook of international cybercrime and cyberdeviance},
  pages={27--43},
  year={2020},
  publisher={Springer}
}

@misc{bbcIranDenies,
	author = {BBC-News},
	title = {{I}ran denies {S}tuxnet disrupted its nuclear programme --- bbc.com},
	howpublished = {\url{https://www.bbc.com/news/technology-11821011}},
	year = {2010},
	note = {[Accessed 13-01-2024]},
}
@article{tankard2016gdpr,
  title={What the GDPR means for businesses},
  author={Tankard, Colin},
  journal={Network Security},
  volume={2016},
  number={6},
  pages={5--8},
  year={2016},
  publisher={Elsevier}
}

@phdthesis{clemente2018cyber,
  title={Cyber security for critical energy infrastructure},
  author={Clemente, Jason F},
  year={2018},
  school={Monterey, CA; Naval Postgraduate School}
}

@article{thomson2014russian,
  title={Russian Hackers Threaten Power Companies, Researchers Say},
  author={Thomson, Amy and Rahn, Cornelius},
  journal={Bloomberg, July},
  year={2014}
}
@inproceedings{akhtar2018malware,
  title={Malware propagation effects on SCADA system and smart power grid},
  author={Akhtar, Tafseer and Gupta, Brij B and Yamaguchi, Shingo},
  booktitle={2018 IEEE International Conference on Consumer Electronics (ICCE)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}

@article{khan2023dragonfly,
  title={Dragonfly Cyber Threats: A Case Study of Malware Attacks Targeting Power Grids},
  author={Khan, Faiza Babar and Asad, Ali and Durad, Hanif and Mohsin, Syed Muhammad and Kazmi, Sadia Nishat},
  journal={Journal of Computing \& Biomedical Informatics},
  volume={4},
  number={02},
  pages={172--185},
  year={2023}
}

@article{graham2007evolving,
  title={The evolving regulatory role of the US Office of Management and Budget},
  author={Graham, John D},
  journal={Review of Environmental Economics and Policy},
  year={2007},
  publisher={The University of Chicago Press}
}

@book{stoll2005cuckoo,
  title={The cuckoo's egg: tracking a spy through the maze of computer espionage},
  author={Stoll, Cliff},
  year={2005},
  publisher={Simon and Schuster}
}

@misc{darkreadingYearsLater,
	author = {Dark Reading: Connecting The Cybersecurity Community},
	title = {25 {Y}ears {L}ater: {L}ooking {B}ack at the {F}irst {G}reat ({C}yber) {B}ank {H}eist --- darkreading.com},
	howpublished = {\url{https://www.darkreading.com/perimeter/25-years-later-looking-back-at-the-first-great-cyber-bank-heist}},
	year = {2019},
	note = {[Accessed 15-01-2024]},
}

@misc{holloway2015stuxnet,
  title={Stuxnet worm attack on Iranian nuclear facilities. Submitted as coursework for PH241},
  author={Holloway, Michael},
  year={2015},
  publisher={Stanford University, Winter}
}
@article{shakarian2011stuxnet,
  title={Stuxnet: Cyberwar revolution in military affairs},
  author={Shakarian, Paulo},
  year={2011},
  publisher={Small Wars Foundation}
}
@article{edwards2014analysis,
  title={An analysis of a cyberattack on a nuclear plant: The stuxnet worm},
  author={Edwards, CIPM and Press, IOS},
  journal={Critical Infrastructure Protection},
  volume={116},
  pages={59},
  year={2014},
  publisher={IOS Press}
}

@article{hawdon2021cybercrime,
  title={Cybercrime: Victimization, perpetration, and techniques},
  author={Hawdon, James},
  journal={American Journal of Criminal Justice},
  volume={46},
  number={6},
  pages={837--842},
  year={2021},
  publisher={Springer}
}

@misc{wswsLoveBugVirus,
	author = {},
	title = {"{L}ove-{B}ug" virus damage estimated at \$10 billion --- wsws.org},
	howpublished = {\url{https://www.wsws.org/en/articles/2000/05/bug-m10.html}},
	year = {},
	note = {[Accessed 13-01-2024]},
}

@article{dwan2000HistoryComputerVirus,
  title={The Computer Virus—From There to Here.: An Historical Perspective.},
  author={Dwan, Berni},
  journal={Computer Fraud \& Security},
  volume={2000},
  number={12},
  pages={13--16},
  year={2000},
  publisher={Elsevier}
}

@article{miles2012HistoryComputerVirus,
  title={Early History of the Computer Virus},
  author={Miles, Craig},
  journal={Prof. Dasgupta’s History of Computer Science The Center for Advanced Computer Studies University of Louisiana},
  pages={1--8},
  year={2012}
}

@article{jangada2022UKCyberTerrrorism,
  title={An explorative study into the importance of defining and classifying cyber terrorism in the United Kingdom},
  author={Jangada Correia, Victoria},
  journal={SN Computer Science},
  volume={3},
  number={1},
  pages={84},
  year={2022},
  publisher={Springer}
}


@article{zeviar1997stateOfLawOnCybercrime,
  title={The State of the Law on Cyberjursidiction and Cybercrime on the Internet},
  author={Zeviar-Geese, Gabriole},
  journal={Gonz. J. Int'l L.},
  volume={1},
  pages={119},
  year={1997},
  publisher={HeinOnline}
}

@article{unitednations1995PreventionCyberCrimeManual,
  title = {The United Nations Manual on the Prevention and Control of Computer Related Crime},
  author = {United Nations},
  year = {1995},
  note = {Supra note 41, paragraphs 20 to 73 in International Review of Criminal Policy, pp. 43–44 (1995)},
  journal = {International Review of Criminal Policy},
  pages = {43--44},
  volume = {Supplement},
}

@inproceedings{heikkila2016security,
  title={Security challenges in small-and medium-sized manufacturing enterprises},
  author={Heikkil{\"a}, Marjo and R{\"a}tty{\"a}, Anita and Piesk{\"a}, Sakari and J{\"a}ms{\"a}, Joni},
  booktitle={2016 International Symposium on Small-scale Intelligent Manufacturing Systems (SIMS)},
  pages={25--30},
  year={2016},
  organization={IEEE}
}


@article{mahesh2020survey,
  title={A survey of cybersecurity of digital manufacturing},
  author={Mahesh, Priyanka and Tiwari, Akash and Jin, Chenglu and Kumar, Panganamala R and Reddy, AL Narasimha and Bukkapatanam, Satish TS and Gupta, Nikhil and Karri, Ramesh},
  journal={Proceedings of the IEEE},
  volume={109},
  number={4},
  pages={495--516},
  year={2020},
  publisher={IEEE}
}

@article{yu2020sabotage,
  title={Sabotage attack detection for additive manufacturing systems},
  author={Yu, Shih-Yuan and Malawade, Arnav Vaibhav and Chhetri, Sujit Rokka and Al Faruque, Mohammad Abdullah},
  journal={IEEE Access},
  volume={8},
  pages={27218--27231},
  year={2020},
  publisher={IEEE}
}

@inproceedings{khan2019detailed,
  title={A detailed study on Security breaches of Digital Forensics in Cyber Physical Systems},
  author={Khan, Firoz},
  booktitle={2019 Sixth HCT Information Technology Trends (ITT)},
  pages={38--43},
  year={2019},
  organization={IEEE}
}

@inproceedings{buja2022cyber,
  title={Cyber Security Standards for the Industrial Internet of Things (IIoT)--A Systematic Review},
  author={Buja, Atdhe and Apostolova, Marika and Luma, Artan and Januzaj, Ylber},
  booktitle={2022 International Congress on Human-Computer Interaction, Optimization and Robotic Applications (HORA)},
  pages={1--6},
  year={2022},
  organization={IEEE}
}

@article{sheehan2019CybercrimeCorporateRisk,
  title={Connected and autonomous vehicles: A cyber-risk classification framework},
  author={Sheehan, Barry and Murphy, Finbarr and Mullins, Martin and Ryan, Cian},
  journal={Transportation research part A: policy and practice},
  volume={124},
  pages={523--536},
  year={2019},
  publisher={Elsevier}
}

@online{huang2023WhyBusinessSectorVulnerable,
  author    = {Keman Huang and Xiaoqing Wang and William Wei and Stuart Madnick},
  title     = {The Devastating Business Impacts of a Cyber Breach},
  year      = {2023},
  month     = {May},
  day       = {04},
  url       = {https://hbr.org/2023/05/the-devastating-business-impacts-of-a-cyber-breach},
  note      = {Accessed: 06 January 2024},
}

@article{liu2022cyber,
  title={Cyber security threats: A never-ending challenge for e-commerce},
  author={Liu, Xiang and Ahmad, Sayed Fayaz and Anser, Muhammad Khalid and Ke, Jingying and Irshad, Muhammad and Ul-Haq, Jabbar and Abbas, Shujaat},
  journal={Frontiers in psychology},
  volume={13},
  pages={927398},
  year={2022},
  publisher={Frontiers}
}

@Article{su13126752,
AUTHOR = {D’Adamo, Idiano and González-Sánchez, Rocío and Medina-Salgado, Maria Sonia and Settembre-Blundo, Davide},
TITLE = {E-Commerce Calls for Cyber-Security and Sustainability: How European Citizens Look for a Trusted Online Environment},
JOURNAL = {Sustainability},
VOLUME = {13},
YEAR = {2021},
NUMBER = {12},
ARTICLE-NUMBER = {6752},
URL = {https://www.mdpi.com/2071-1050/13/12/6752},
ISSN = {2071-1050},
DOI = {10.3390/su13126752}
}

@article{eunice2019impact,
  title={The Impact of Cyber Attacks on E-Businesses},
  author={Eunice, Odero and Dorothy, Bundi and Omosa, Omari},
  journal={IJCSN-International J. Comput. Sci. Netw},
  volume={8},
  number={4},
  pages={354--357},
  year={2019}
}

@article{venkatachary2021cybersecurity,
  title={Cybersecurity challenges in energy sector (virtual power plants)-can edge computing principles be applied to enhance security?},
  author={Venkatachary, Sampath Kumar and Alagappan, Annamalai and Andrews, Leo John Baptist},
  journal={Energy Informatics},
  volume={4},
  number={1},
  pages={5},
  year={2021},
  publisher={Springer}
}

@article{venkatachary2018cybersecurity,
  title={Cybersecurity and cyber terrorism-in energy sector--a review},
  author={Venkatachary, Sampath Kumar and Prasad, Jagdish and Samikannu, Ravi},
  journal={Journal of Cyber Security Technology},
  volume={2},
  number={3-4},
  pages={111--130},
  year={2018},
  publisher={Taylor \& Francis}
}

@misc{cisaRussianStateSponsored,
	author = {},
	title = {{R}ussian {S}tate-{S}ponsored {A}dvanced {P}ersistent {T}hreat {A}ctor {C}ompromises {U}.{S}. {G}overnment {T}argets | {C}{I}{S}{A} --- cisa.gov},
	howpublished = {\url{https://www.cisa.gov/news-events/cybersecurity-advisories/aa20-296a}},
	year = {},
	note = {[Accessed 07-01-2024]},
}

@misc{securityDragonflyWestern,
	author = {},
	title = {{D}ragonfly: {W}estern energy sector targeted by sophisticated attack group --- symantec-enterprise-blogs.security.com},
	howpublished = {\url{https://symantec-enterprise-blogs.security.com/blogs/threat-intelligence/dragonfly-energy-sector-cyber-attacks}},
	year = {},
	note = {[Accessed 07-01-2024]},
}

@article{colbourn2020interpreter,
  title={An Interpreter or two: defusing NATO’s Siberian pipeline dispute, 1981--1982},
  author={Colbourn, Susan},
  journal={Journal of Transatlantic Studies},
  volume={18},
  pages={131--151},
  year={2020},
  publisher={Springer}
}

@inproceedings{ang2017cyber,
  title={Cyber security in the energy world},
  author={Ang, Chee Kiong Gary and Utomo, Nugroho Prananto},
  booktitle={2017 Asian Conference on Energy, Power and Transportation Electrification (ACEPT)},
  pages={1--5},
  year={2017},
  organization={IEEE}
}

@inproceedings{slowik2021baffling,
  title={The baffling berserk bear: a decade’s activity targeting critical infrastructure},
  author={Slowik, Joe},
  booktitle={VIRUS BULLETIN CONFERENCE OCTOBER},
  volume={2021},
  year={2021}
}

@techreport{hemsley2018history,
  title={History of industrial control system cyber incidents},
  author={Hemsley, Kevin E and Fisher, E and others},
  year={2018},
  institution={Idaho National Lab.(INL), Idaho Falls, ID (United States)}
}

@inproceedings{bakic202110,
  title={10 years since Stuxnet: What have we learned from this mysterious computer software worm?},
  author={Baki{\'c}, Bojana and Mili{\'c}, Milo{\v{s}} and Antovi{\'c}, Ilija and Savi{\'c}, Du{\v{s}}an and Stojanovi{\'c}, Tatjana},
  booktitle={2021 25th International Conference on Information Technology (IT)},
  pages={1--4},
  year={2021},
  organization={IEEE}
}

@article{farwell2011stuxnet,
  title={Stuxnet and the future of cyber war},
  author={Farwell, James P and Rohozinski, Rafal},
  journal={Survival},
  volume={53},
  number={1},
  pages={23--40},
  year={2011},
  publisher={Taylor \& Francis}
}

@inproceedings{whitehead2017ukraine,
  title={Ukraine cyber-induced power outage: Analysis and practical mitigation strategies},
  author={Whitehead, David E and Owens, Kevin and Gammel, Dennis and Smith, Jess},
  booktitle={2017 70th Annual Conference for Protective Relay Engineers (CPRE)},
  pages={1--8},
  year={2017},
  organization={IEEE}
}

@article{maynard2020decomposition,
  title={Decomposition and sequential-AND analysis of known cyber-attacks on critical infrastructure control systems},
  author={Maynard, Peter and McLaughlin, Kieran and Sezer, Sakir},
  journal={Journal of Cybersecurity},
  volume={6},
  number={1},
  pages={tyaa020},
  year={2020},
  publisher={Oxford University Press}
}

@article{leena2011cyber,
  title={Cyber crime effecting e-commerce technology},
  author={Leena, N},
  journal={Oriental Journal of Computer Science \& Technology},
  volume={4},
  number={1},
  pages={209--212},
  year={2011}
}

@article{rezk2017impact,
  title={The impact of cyber crime on E-Commerce},
  author={Rezk, Amira and Barakat, Sherif and Saleh, Hossam},
  journal={International Journal of Intelligent Computing and Information Sciences},
  volume={17},
  number={3},
  pages={85--96},
  year={2017},
  publisher={Ain Shams University, Faculty of Computer and Information Science}
}

@article{ajayi2016impact,
  title={The impact of cybercrimes on global trade and commerce},
  author={Ajayi, EFG},
  journal={International Journal of Information Security and Cybercrime (IJISC)},
  volume={5},
  number={2},
  pages={31--50},
  year={2016},
  publisher={Asociatia Romana pentru Asigurarea Securitatii Informatiei}
}


@misc{BrettHawkin,
	author = {Brett Hawkin},
	title = {Case Study: The Home Depot Data Breach},
	howpublished = {\url{https://www.giac.org/paper/gsec/36253/case-study-home-depot-data-breach/143349}},
	year = {2015},
	note = {[Accessed 07-01-2024]},
}

@inproceedings{shah2020cybersecurity,
  title={Cybersecurity readiness of e-tail organisations: a technical perspective},
  author={Shah, Mahmood Hussain and Muhammad, Raza and Ameen, Nisreen},
  booktitle={Responsible Design, Implementation and Use of Information and Communication Technology: 19th IFIP WG 6.11 Conference on e-Business, e-Services, and e-Society, I3E 2020, Skukuza, South Africa, April 6--8, 2020, Proceedings, Part I 19},
  pages={153--160},
  year={2020},
  organization={Springer}
}

@article{business,
author = {Steven Kemp and David Buil-Gil and Fernando Miró-Llinares and Nicholas Lord},
title ={When do businesses report cybercrime? Findings from a UK study},
journal = {Criminology \& Criminal Justice},
volume = {23},
number = {3},
pages = {468-489},
year = {2023},
doi = {10.1177/17488958211062359},
URL = { https://doi.org/10.1177/17488958211062359}
}

@article{breach2014kill,
  title={A “Kill Chain” Analysis of the 2013 Target Data Breach},
  author={Breach, Target Data},
  year={2014}
}

@article{al1944analysis,
  title={An Analysis of eBay’s Communication Response to The Hacking Crisis and the Impact on Users’ Trust and Behavioural Intentions},
  author={Al Balushi, Badriya},
  journal={International Journal of Arts \& Sciences, CD-ROM. ISSN},
  volume={6934},
  number={08},
  pages={07},
  year={1944}
}

@misc{nltimesDutchSabotaged,
  author = {NL Times},
  title = {{D}utch man sabotaged {I}ranian nuclear program without {D}utch government's knowledge: report --- nltimes.nl},
  howpublished = {\url{http://bit.ly/48nJwsp}},
  year = {2024},
  note = {[Accessed 08-01-2024]},
}


@techreport{baezner2017stuxnet,
  title={Stuxnet},
  author={Baezner, Marie and Robin, Patrice},
  year={2017},
  institution={ETH Zurich}
}

@article{case2016analysis,
  title={Analysis of the cyber attack on the Ukrainian power grid},
  author={Case, Defense Use},
  journal={Electricity Information Sharing and Analysis Center (E-ISAC)},
  volume={388},
  number={1-29},
  pages={3},
  year={2016}
}

@article{shehod2016ukraine,
  title={Ukraine power grid cyberattack and US susceptibility: Cybersecurity implications of smart grid advancements in the US},
  author={Shehod, Abir},
  journal={Cybersecurity Interdisciplinary Systems Laboratory, MIT},
  volume={22},
  pages={2016--22},
  year={2016}
}

@article{soltan2018react,
  title={REACT to cyber attacks on power grids},
  author={Soltan, Saleh and Yannakakis, Mihalis and Zussman, Gil},
  journal={IEEE Transactions on Network Science and Engineering},
  volume={6},
  number={3},
  pages={459--473},
  year={2018},
  publisher={IEEE}
}

@article{shu2017breaking,
  title={Breaking the target: An analysis of target data breach and lessons learned},
  author={Shu, Xiaokui and Tian, Ke and Ciambrone, Andrew and Yao, Danfeng},
  journal={arXiv preprint arXiv:1701.04940},
  year={2017}
}

@article{mcmullen2016target,
  title={Target security: a case study of how hackers hit the jackpot at the expense of customers},
  author={McMullen, Dorothy A and Sanchez, Maria H and Reilly-Allen, Margaret O’},
  journal={Review of Business \& Finance Studies},
  volume={7},
  number={2},
  pages={41--50},
  year={2016}
}

@inproceedings{weiss2015target,
  title={The target and other financial data breaches: Frequently asked questions},
  author={Weiss, N Eric and Miller, Rena S},
  booktitle={Congressional Research Service, Prepared for Members and Committees of Congress February},
  volume={4},
  pages={2015},
  year={2015}
}
@online{sentencing,
  title     = {Government's Sentencing Memorandum},
  author    = {{United States District Court for the District of Massachusetts}},
  year      = {2010},
  url       = {http://www.wired.com/images_blogs/threatlevel/2010/03/gonzalez_gov_sent_memo.pdf},
  note      = {Retrieved on 2024-01-20},
}

@article{xu2008security,
  title={Security Breach: The Case of TJX Companies, Inc.},
  author={Xu, William and Grant, Gerald and Nguyen, Hai and Dai, Xianyi},
  journal={Communications of the Association for Information Systems},
  volume={23},
  number={1},
  pages={31},
  year={2008}
}

@article{culnan2009ethics,
  title={How ethics can enhance organizational privacy: lessons from the choicepoint and TJX data breaches},
  author={Culnan, Mary J and Williams, Cynthia Clark},
  journal={MIS quarterly},
  pages={673--687},
  year={2009},
  publisher={JSTOR}
}
@article{berg2008analyzing,
  title={Analyzing the TJ Maxx data security fiasco: lessons for auditors},
  author={Berg, Gary G and Freeman, Michelle S and Schneider, Kent N},
  journal={The CPA Journal},
  volume={78},
  number={8},
  pages={34},
  year={2008},
  publisher={New York State Society of Certified Public Accountants}
}

@online{justice-gov,
  title = {Albert Gonzalez Indictment},
  author = {{U.S. Department of Justice}},
  year = {2008},
  url = {https://wayback.archive-it.org/all/20091202110019/http://www.justice.gov/usao/ma/Press%20Office%20-%20Press%20Release%20Files/IDTheft/Gonzalez,%20Albert%20-%20Indictment%20080508.pdf},
  note = {Accessed on 20/01/2024}
}

@article{walker2017maxxed,
  title={Maxxed Out: TJX Companies and the Largest-Ever Consumer Data Breach},
  author={Walker, Russell},
  journal={Kellogg School of Management Cases},
  pages={1--8},
  year={2017},
  publisher={Kellogg School of Management}
}


@article{panagiotidi2021attention,
  title={Attention Deficit Hyperactivity Symptoms, Impulsivity, and Cyberdeviance in an Adult Population},
  author={Panagiotidi, M. and Overton, P. G.},
  journal={Journal of Psychopathology and Behavioral Assessment},
  volume={43},
  pages={559--564},
  year={2021},
  publisher={Springer},
}

@article{kim2016data,
  title={The Data Processing Approach for Preserving Personal Data in FinTech-Driven Paradigm},
  author={Kim, K. and Hong, S.},
  journal={International Journal of Security and Its Applications},
  volume={10},
  pages={341--350},
  year={2016},
  publisher={Science \& Engineering Research Support Center},
  
}

@article{zakkiandri2022cyber,
  title={Cyber Crime Fraud in Jakarta and Tangerang},
  author={Zakkiandri and Karsam and Budiandru},
  journal={International Journal of Emerging Trends in Social Sciences},
  volume={13},
  number={2},
  pages={22--32},
  year={2022},
  
}

@online{PTSecurityRetailThreats,
  author    = {PT Security},
  title     = {Security Threats in the Retail Sector},
  year      = {2022},
  url       = {https://www.ptsecurity.com/ww-en/analytics/security-threats-in-the-retail-sector/},
  note      = {Accessed: 16/01/2024}
}

@article{vasile2021financial,
  title={Financial Inclusion Paradigm Shift in the Postpandemic Period. Digital-Divide and Gender Gap},
  author={Vasile, V. and Panait, M. and Apostu, S. A.},
  journal={International Journal of Environmental Research and Public Health},
  volume={18},
  number={20},
  pages={10938},
  year={2021},
  publisher={MDPI AG},
  
}

@article{malik2019cybercrime,
  title={Cybercrime: an emerging threat to the banking sector of Pakistan},
  author={Malik, M. S. and Islam, U.},
  journal={Journal of Financial Crime},
  volume={26},
  number={1},
  pages={50--60},
  year={2019},
  publisher={Emerald Publishing Limited},
  
}

@article{gaidosch2019cybersecurity,
  title={Cybersecurity Risk Supervision},
  author={Gaidosch, T. and Adelmann, F. and Morozova, A. and Wilson, C.},
  journal={Departmental Paper No. 2019/014},
  year={2019},
  publisher={International Monetary Fund},
  
}

@article{builgil2021dynamics,
  title={The Dynamics of Business, Cybersecurity and Cyber-Victimization: Foregrounding the Internal Guardian in Prevention},
  author={Buil-Gil, D. and Lord, N. and Barrett, E.},
  journal={Victims and Offenders},
  volume={16},
  number={3},
  pages={286--315},
  year={2021},
  publisher={Taylor \& Francis},
  
}


@article{tayaksi2021financial,
  title={The financial impacts of information systems security breaches on publicly traded companies: reactions of different sectors},
  author={Tayaksi, C. and Ada, E. and Kazancoglu, Y. and Sagnak, M.},
  journal={Journal of Enterprise Information Management},
  volume={35},
  issue={2},
  pages={1--19},
  year={2021},
  doi={10.1108/JEIM-11-2020-0450},
 
}

@article{malik2019cybercrime,
  title={Cybercrime: an emerging threat to the banking sector of Pakistan},
  author={Malik, M. S. and Islam, U.},
  journal={Journal of Financial Crime},
  volume={26},
  number={1},
  pages={50--60},
  year={2019},
  doi={10.1108/JFC-11-2017-0118},
  
}

@article{builgil2021dynamics,
  title={The Dynamics of Business, Cybersecurity and Cyber-Victimization: Foregrounding the Internal Guardian in Prevention},
  author={Buil-Gil, D. and Lord, N. and Barrett, E.},
  journal={Victims and Offenders},
  volume={16},
  number={3},
  pages={286--315},
  year={2021},
  
}
@article{panagiotidi2021attention,
  title={Attention Deficit Hyperactivity Symptoms, Impulsivity, and Cyberdeviance in an Adult Population},
  author={Panagiotidi, M. and Overton, P. G.},
  journal={Journal of Psychopathology and Behavioral Assessment},
  volume={43},
  pages={559--564},
  year={2021},
  publisher={Springer},
  
}

@article{shevchenko2022nature,
  title={The Nature of Losses from Cyber-Related Events: Risk Categories and Business Sectors},
  author={Shevchenko, P. V. and Jang, J. and Malavasi, M. and Peters, G. W. and Sofronov, G. and Trück, S.},
  journal={Journal of Cybersecurity},
  volume={9},
  issue={1},
  year={2022},
  publisher={Oxford Academic},
  
}

@book{laudon2019MIS16,
  author    = {Laudon, Kenneth C. and Laudon, Jane P.},
  title     = {Management Information System: Managing the Digital Firm},
  edition   = {16th},
  year      = {2019},
  publisher = {Pearson Education},
  chapter   = {8},
  note      = {Chapter 8: Securing Information Systems}
}

@book{laudon2017MIS15,
  author    = {Laudon, Kenneth C. and Laudon, Jane P.},
  title     = {Management Information System: Managing the Digital Firm},
  edition   = {15th},
  year      = {2017},
  publisher = {Pearson Education},
  chapter   = {8},
  note      = {Chapter 8: Securing Information Systems}
}

@book{laudon2014MIS13,
  author    = {Laudon, Kenneth C. and Laudon, Jane P.},
  title     = {Management Information System: Managing the Digital Firm},
  edition   = {13th},
  year      = {2014},
  publisher = {Pearson Education},
  chapter   = {8},
  note      = {Chapter 8: Securing Information Systems}
}

@report{snell2016mobileThreatReport,
  author    = {Snell, Bruce},
  title     = {Mobile Threat Report},
  institution = {McAfee Inc.},
  year      = {2016}
}

@article{Riek2018ConsumerFacingCybercrime,
    author = {Riek, Markus and Böhme, Rainer},
    title = "{The costs of consumer-facing cybercrime: an empirical exploration of measurement issues and estimates†}",
    journal = {Journal of Cybersecurity},
    volume = {4},
    number = {1},
    pages = {tyy004},
    year = {2018},
    month = {10},
    issn = {2057-2085},
    doi = {10.1093/cybsec/tyy004},
}

@article{vandezande2024cybersecurity,
  title={Cybersecurity in the EU: How the NIS2-directive stacks up against its predecessor},
  author={Vandezande, Niels},
  journal={Computer Law \& Security Review},
  volume={52},
  pages={105890},
  year={2024},
  publisher={Elsevier}
}

@article{paoli2018impact,
  title={The impact of cybercrime on businesses: A novel conceptual framework and its application to Belgium},
  author={Paoli, Letizia and Visschers, Jonas and Verstraete, Cedric},
  journal={Crime, Law and Social Change},
  volume={70},
  pages={397--420},
  year={2018},
  publisher={Springer}
}

@article{tyac016,
    author = {Shevchenko, Pavel V and Jang, Jiwook and Malavasi, Matteo and Peters, Gareth W and Sofronov, Georgy and Trück, Stefan},
    title = "{The nature of losses from cyber-related events: risk categories and business sectors}",
    journal = {Journal of Cybersecurity},
    volume = {9},
    number = {1},
    pages = {tyac016},
    year = {2023},
    month = {01},
    issn = {2057-2085},
    doi = {10.1093/cybsec/tyac016},
    url = {https://doi.org/10.1093/cybsec/tyac016},
    eprint = {https://academic.oup.com/cybersecurity/article-pdf/9/1/tyac016/48846454/tyac016.pdf},
}

@misc{smith2021cybersecurity,
  title={Cybersecurity in the energy sector: are we really prepared?},
  author={Smith, Don C},
  journal={Journal of Energy \& Natural Resources Law},
  volume={39},
  number={3},
  pages={265--270},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{venkatachary2018cybersecurity,
  title={Cybersecurity and cyber terrorism-in energy sector--a review},
  author={Venkatachary, Sampath Kumar and Prasad, Jagdish and Samikannu, Ravi},
  journal={Journal of Cyber Security Technology},
  volume={2},
  number={3-4},
  pages={111--130},
  year={2018},
  publisher={Taylor \& Francis}
}

@misc{FBI2014,
  author = {FBI},
  title = {A Byte Out of History: \$10 Million Hack — FBI},
  year = {2014},
  url = {https://www.fbi.gov/news/stories/a-byte-out-of-history-10-million-hack-011514}
}

@misc{Wikipedia2021,
  author = {Wikipedia},
  title = {2014 JPMorgan Chase data breach},
  year = {2021},
  url = {https://en.wikipedia.org/wiki/2014_JPMorgan_Chase_data_breach}
}

@online{MorrisWorm,
  title = {Morris Worm: 30 Years Since First Major Attack on Internet},
  author = {{Federal Bureau of Investigation}},
  year = {2018},
  month = {November},
  day = {2},
  url = {https://www.fbi.gov/news/stories/morris-worm-30-years-since-first-major-attack-on-internet-110218},
  note = {Accessed on 14 January 2024},
}


@online{MelissaVirus,
  title = {The Melissa Virus},
  author = {{Federal Bureau of Investigation}},
  year = {2019},
  month = {March},
  day = {25},
  url = {https://www.fbi.gov/news/stories/morris-worm-30-years-since-first-major-attack-on-internet-110218},
  note = {Accessed on 14 January 2024},
}

@article{babanina2021,
  author = {Babanina, V. and Tkachenko, I. and Matiushenko, O. and Krutevych, M.},
  title = {Cybercrime: History of formation, current state and ways of counteraction},
  year = {2021},
  month = {April 12},
  note = {https://doi.org/10.34069/ai/2021.38.02.10}
}

@article{grabosky2014,
  author = {Grabosky, P.},
  title = {The Evolution of Cybercrime, 2004-2014},
  year = {2014},
  month = {January 1},

}

@misc{articwolf,
	author = {Arctic Wolf},
	title = {10 Major Retail Industry Cyber Attacks},
	howpublished = {\url{https://arcticwolf.com/resources/blog/10-major-retail-industry-cyber-attacks/},
	year = {2023},
	note = {Accessed 12-01-2024}
}
}

@misc{datavisor2024,
  title = {Types of Bank Frauds},
  howpublished = {\url{https://www.datavisor.com/wiki/types-of-bank-frauds/}},
  note = {Accessed: 2024-01-15}
}

@misc{statista2024,
  title = {Number of online banking users worldwide from 2018 to 2024},
  howpublished = {\url{https://www.statista.com/statistics/1228757/online-banking-users-worldwide/}},
  note = {Accessed: 2024-01-15}
}

@misc{ibm2024,
  title = {The History of Malware},
  howpublished = {\url{https://www.ibm.com/blog/malware-history/}},
  note = {Accessed: 2024-01-15}
}

@misc{cisco2024,
  title = {Advanced Persistent Threats (APTs)},
  howpublished = {\url{https://www.cisco.com/c/en/us/products/security/advanced-persistent-threat.html}},
  note = {Accessed: 2024-01-15}
}

@misc{ic32024,
  title = {Public Service Announcement},
  howpublished = {\url{https://www.ic3.gov/Media/Y2022/PSA220829}},
  note = {Accessed: 2024-01-15}
}

@misc{norton2024,
  title = {Is Mobile Banking Safe?},
  howpublished = {\url{https://us.norton.com/blog/how-to/is-mobile-banking-safe}},
  note = {Accessed: 2024-01-15}
}

@misc{moneylaunderingnews2024,
  title = {OCC Risk Perspective Report Focuses on Third-Party Relationships with FinTechs},
  howpublished = {\url{https://www.moneylaunderingnews.com/2023/12/occ-risk-perspective-report-focuses-on-third-party-relationships-with-fintechs/}},
  note = {Accessed: 2024-01-15}
}

@article{whitlock2016forms,
  title={Forms of crime},
  author={Whitlock, Tammy},
  journal={The Oxford Handbook of the History of Crime and Criminal Justice},
  pages={155},
  year={2016},
  publisher={Oxford University Press Oxford}
}

@article{rodriguez2017evolution,
  title={Evolution and characterization of point-of-sale RAM scraping malware},
  author={Rodr{\'\i}guez, Ricardo J},
  journal={Journal of Computer Virology and Hacking Techniques},
  volume={13},
  pages={179--192},
  year={2017},
  publisher={Springer}
}

@article{joshi2020role,
  title={Role of Cyber Security in Retail},
  author={Joshi, Kosha and Akhilesh, KB},
  journal={Smart Technologies: Scope and Applications},
  pages={233--247},
  year={2020},
  publisher={Springer}
}
@online{csoonline,
  author = {Derek Slater},
  title = {7 new social engineering tactics threat actors are using now},
  year = {2021},
  url = {https://www.csoonline.com/article/570557/7-new-social-engineering-tactics-threat-actors-are-using-now.html}
}

@article{leibowitz1990hack,
  title={Hack, hacker, hacking},
  author={Leibowitz, Brian},
  journal={TF Peterson, Nightwork: A History of Hacks and Pranks at MIT},
  year={1990}
}

@online{hale2022MorrisWorm,
  author = {Tom Hale},
  title = {One Evening in 1988, a College Student's Prank Broke the Internet},
  year = {2022},
  month = {October},
  date = {05},
  url = {https://www.iflscience.com/one-evening-in-1988-a-college-student-s-prank-broke-the-internet-65601},
  note = {Accessed on 20 January 2024},
}

@article{GryaznovInterview,
  author    = {Elinor Mills},
  title     = {Melissa virus turns 10 - Interview with Dmitry Gryaznov},
  journal   = {CNET},
  year      = {2009},
  month     = {March},
  day       = {31},
  url       = {https://www.cnet.com/news/privacy/melissa-virus-turns-10/},
  note      = {Accessed on 20 January 2024},
}

@misc{Randow1984,
  author = {von Randow, Thomas},
  title = {Btx System},
  year = {1984},
  howpublished = {\url{https://germanhistory-intersections.org/en/knowledge-and-education/ghis:document-22}},
  note = {Accessed: November 30, 2023}
}
@misc{Guardian2014,
  title = {JP Morgan reveals data breach affected 76 million households},
  author = {The Guardian},
  year = {2014},
  month = {Oct},
  day = {2},
  howpublished = {\url{https://www.theguardian.com/business/2014/oct/02/jp-morgan-76m-households-affected-data-breach}}
}


@misc{smirnoff2005,
  author = "Smirnoff, Alex A.",
  title = "{Дело Левина: недостающее звено} [Levin's Case, the Missing Chain]",
  howpublished = "Независимый обзор провайдеров",
  year = "2005",
  note = "Available: Provider.net.ru. [Accessed: November 11, 2005]",
  url = "Archived from the original on February 7, 2011"
}


@article{bbc_wannacryNK,
  author = {BBC News},
  title = {Cyber-attack: US and UK blame North Korea for WannaCry},
  year = {2017},
  month = {12},
  date = {19},
  url = {https://www.bbc.com/news/world-us-canada-42407488},
  note = {Accessed on 27 january 2024},
}


@article{OfficePublicAffairs_NKWannaCry,
  author = {Office of Public Affairs},
  title = {North Korean Regime-Backed Programmer Charged With Conspiracy to Conduct Multiple Cyber Attacks and Intrusions},
  year = {2022},
  month = {07},
  date = {13},
  url = {https://www.justice.gov/opa/pr/north-korean-regime-backed-programmer-charged-conspiracy-conduct-multiple-cyber-attacks-and},
  note = {Accessed on 27 january 2024},
}

@misc{shields_criminalcomplaint_WannaCryNK,
  author = {Nathan P. Shields},
  title = {Criminal Complaint},
  howpublished = {United States Department of Justice},
  year = {2018},
  month = {06},
  date = {08},
  note = {Archived from the original on September 6, 2018. Retrieved September 6, 2018},
  url = {https://www.justice.gov/opa/press-release/file/1092091/download}
}

@misc{lifewire2020,
  author = "Mitchell, Bradley",
  title = "{An Overview of X.25 in Computer Networking - Lifewire}",
  howpublished = "Lifewire",
  year = "2020",
  note = "Available: lifewire.com. [Accessed: 2024]",
  url = "https://www.lifewire.com/x-25-816286"
}


@article{snowden_nhs_cyber_attack_wannacry,
  author = {Farand, Chloe},
  title = {NHS cyber attack: Edward Snowden says NSA should have prevented cyber attack},
  journal = {The Independent},
  year = {2017},
  month = {05},
  day = {13},
  url = {https://www.independent.co.uk/news/uk/home-news/nhs-cyber-attack-edward-snowden-accuses-nsa-not-preventing-ransomware-a7733941.html},
  
}

@article{bbc_ransomware_hit,
  author = {BBC News},
  title = {Ransomware cyber-attack: Who has been hardest hit?},
  journal = {BBC News},
  year = {2017},
  month = {05},
  day = {15},
  url = {https://www.bbc.com/news/world-39919249},
  note = {Accessed on 27 January 2024},
}




@article{ars_technica_wannacry,
  author = {Goodin, Dan},
  title = {An NSA-derived ransomware worm is shutting down computers worldwide},
  journal = {Ars Technica},
  year = {2017},
  month = {05},
  day = {12},
  url = {https://arstechnica.com/information-technology/2017/05/an-nsa-derived-ransomware-worm-is-shutting-down-computers-worldwide/},
  note = {Published on May 12, 2017, at 8:11 PM},
}


@misc{NorskHydroEuropol,
  author = {Carly Page},
  title = {Europol detains hackers behind 2019 Norsk Hydro ransomware attack},
  howpublished = {TechCrunch+},
  year = {2021},
  month = {10},
  date = {29},
  note = {Accessed on 27 January 2024},
  url = {https://techcrunch.com/2021/10/29/europol-hackers-norsk-hydro/}
}


@misc{NorskHydroFutureAttacks,
  author = {Sean Lyngaas},
  title = {Why the Norsk Hydro attack is a ‘blueprint’ for disruptive hacking operations},
  howpublished = {cyberscoop},
  year = {2020},
  month = {03},
  date = {16},
  note = {Accessed on 27 January 2024},
  url = {https://cyberscoop.com/norsk-hydro-lockergoga-ransomware/}
}


@misc{NorskHydroTransparancy,
  author = {Bill Briggs},
  title = {Hackers hit Norsk Hydro with ransomware. The company responded with transparency},
  howpublished = {Microsoft News},
  year = {2019},
  month = {12},
  date = {16},
  note = {Accessed on 27 January 2024},
  url = {https://news.microsoft.com/source/features/digital-transformation/hackers-hit-norsk-hydro-ransomware-company-responded-transparency/}
}


@misc{NorskHydroRejectRansom,
  author = {Patrick Lucas Austin},
  title = {This Company Was Hit With a Devastating Ransomware Attack—But Instead of Giving In, It Rebuilt Everything},
  howpublished = {Time},
  year = {2021},
  month = {07},
  date = {14},
  note = {Accessed on 27 January 2024},
  url = {https://time.com/6080293/norsk-hydro-ransomware-attack/}
}


@misc{BloombergJPMorgan,
  author = {Michael Riley and Jordan Robertson},
  title = {JPMorgan Hackers Said to Probe 13 Financial Firms},
  howpublished = {Bloomberg},
  year = {2014},
  month = {10},
  date = {09},
  note = {Accessed on 27 January 2024},
  url = {https://www.bloomberg.com/news/articles/2014-10-09/jpmorgan-hackers-said-to-probe-13-financial-firms}
}


@misc{NYCJPMorgan,
  author = {Tara Siegel Bernard},
  title = {Ways to Protect Yourself After the JPMorgan Hacking},
  howpublished = {NYC Times},
  year = {2014},
  month = {10},
  date = {03},
  note = {Accessed on 27 January 2024},
  url = {https://www.nytimes.com/2014/10/04/your-money/jpmorgan-chase-hack-ways-to-protect-yourself.html}
}


@misc{ForbesJPMorgan,
  author = {Maggie McGrath},
  title = {JP Morgan Says 76 Million Households Affected By Data Breach},
  howpublished = {Forbes},
  year = {2014},
  month = {10},
  date = {02},
  note = {Accessed on 27 January 2024},
  url = {https://www.forbes.com/sites/maggiemcgrath/2014/10/02/jp-morgan-says-76-million-households-affected-by-data-breach/}
}


@misc{AftermathOfJPMorgan,
  author = {Antone Gonsalves},
  title = {What to do in the aftermath of the JPMorgan breach},
  howpublished = {CSOOonline},
  year = {2014},
  month = {10},
  date = {03},
  note = {Accessed on 27 January 2024},
  url = {https://www.csoonline.com/article/549450/what-to-do-in-the-aftermath-of-the-jpmorgan-breach.html}
}

@misc{TheRegister2014,
    title = {JPMorgan CYBER-HEIST: 9 US financial firms snared by 'Russian hackers ...},
    author = {The Register},
    year = {2014},
    month = {Oct},
    day = {5},
    url = {https://www.theregister.com/2014/10/05/report_says_russians_behind_jpmorgan_chase_cyber_attack}
}
@misc{BBC2021,
    title = {The Lazarus heist: How North Korea almost pulled off a billion-dollar hack},
    author = {BBC},
    year = {2021},
    month = {Jun},
    day = {20},
    url = {https://www.bbc.com/news/stories-57520169}
}
@misc{Independent2016,
    title = {Spelling mistake stops hackers stealing $1 billion in Bangladesh bank heist},
    author = {The Independent},
    year = {2016},
    month = {Mar},
    day = {11},
    url = {https://www.independent.co.uk/news/world/asia/spelling-mistake-stops-hackers-stealing-1-billion-in-bangladesh-bank-heist-a6924971.html}
}
@misc{Islam2023,
    title = {Assessing the Economic and Political Impacts of the Bangladesh Bank Cyber Attack},
    author = {Arafat Ul Islam},
    year = {2023},
    month = {Mar},
    url = {https://www.ijser.org/researchpaper/Assessing_the_Economic_and_Political_Impacts_of_the_Bangladesh_Bank_Cyber_Attack.pdf}
}


@article{PARMAR2012,
title = {Protecting against spear-phishing},
journal = {Computer Fraud & Security},
volume = {2012},
number = {1},
pages = {8-11},
year = {2012},
issn = {1361-3723},
doi = {https://doi.org/10.1016/S1361-3723(12)70007-6},
url = {https://www.sciencedirect.com/science/article/pii/S1361372312700076},
author = {Bimal Parmar},
}

@techreport{cheney2010heartland,
  title={Heartland Payment Systems: Lessons Learned from a Data Breach},
  author={Cheney, Julia S.},
  year={2010},
  institution={FRB of Philadelphia - Payment Cards Center},
  type={Discussion Paper},
  number={10-1},
  url={https://ssrn.com/abstract=1540143}
}

@article{Bielski2004KeepingCF,
  title={Keeping Check Fraud in Check: Recent Report Looks at the Marketplace of Fraud Prevention},
  author={Lauren Bielski},
  journal={ABA Banking Journal},
  year={2004},
  volume={96},
  pages={48},
  url={https://api.semanticscholar.org/CorpusID:221245572}
}

@inproceedings{Shin2010ConfickerAB,
  title={Conficker and beyond: a large-scale empirical study},
  author={Seungwon Shin and Guofei Gu},
  booktitle={Asia-Pacific Computer Systems Architecture Conference},
  year={2010},
  url={https://api.semanticscholar.org/CorpusID:9961043}
}
@inproceedings{Rot2017AdvancedPT,
  title={Advanced Persistent Threats Attacks in Cyberspace. Threats, Vulnerabilities, Methods of Protection},
  author={Artur Rot and Boguslaw Olszewski},
  booktitle={Conference on Computer Science and Information Systems},
  year={2017},
  url={https://api.semanticscholar.org/CorpusID:32355481}
}

@article{Sigler2018CryptojackingHC,
  title={Crypto-jacking: how cyber-criminals are exploiting the crypto-currency boom},
  author={Karel Sigler},
  journal={Computer Fraud \& Security},
  year={2018},
  url={https://api.semanticscholar.org/CorpusID:69683850}
}

@article{Yildirim2019ARO,
  title={A Research on Security Vulnerabilities in Online and Mobile Banking Systems},
  author={Nilay Yildirim and Asaf Varol},
  journal={2019 7th International Symposium on Digital Forensics and Security (ISDFS)},
  year={2019},
  pages={1-5},
  url={https://api.semanticscholar.org/CorpusID:195884347}
}
@article{Prince2018CybersecurityTS,
  title={Cybersecurity: The Security and Protection Challenges of Our Digital World},
  author={Daniel Prince},
  journal={Computer},
  year={2018},
  volume={51},
  pages={16-19},
  url={https://api.semanticscholar.org/CorpusID:22324168}
}
